[A]
a
a better place
a.m.
aaahhh
able
aboard
Aboriginal
about
above
abroad
academy
accept
accident
acid rain
across
act
action
active
active volcano
activity
actor
actress
actually
add
addition
address
admire
Adolph
adult
advantage
adventure
advertisement
advice
affection
afraid
Africa
African-American
after
afternoon
afternoon tea
again
against
age
Agghhhhhh
Agnes
ago
agree
ah
ahead
AIDS
air
air conditioner
Air Japan
air pollution
airport
Aki Ra
Alabama
alarm clock
Alaska
Alaskan
album
Alex
Alexandra
Alice
all
all right
Allen
Allie
allow
almost
aloha
aloha shirt
alone
along
already
also
ALT
although
aluminum foil
always
am
amaze
amazing
Amazon
Amazon River
ambulance
America
American
American English
American football
among
amount
amusement
amusement park
Amy
an
Anangu
ancestor
ancestral
anchor
ancient
and
Andes
Andy
Angel Falls
angry
animal
animated
animation
anime
Ann
Anne Frank
anniversary
announce
announcer
another
answer
anti-Jewish laws
any
anymore
anyone
anything
anytime
anyway
anywhere
apartheid
apartment
Apollo 11
appear
appearance
apple
April
apron
aquarium
Arabian
architect
Arctic
are
area
arena
Argentina
arm
Army
around
arrest
arrival
arrive
Arsenal
art
Arthur Conan Doyle
artificial
artist
as
Asia
Asian
ask
asleep
assist
assistant
"Association of Tennis
Professionals"
Astro Boy
astronaut
at
ate
Athens
athlete
Atlanta
Atom
atomic
atomic bomb
Atomic Bomb Dome
attach
attack
attend
attention
attic
attitude
attract
audience
August
Aung San Suu Kyi
aunt
Australia
Australian
autumn
average
away
awesome

[B]
B-29 bomber
baby
back
back-to-school
backyard
bad
badge
badminton
bag
bagpipes
bake
Baker
Baker Street
bakery
baking powder
balance
ball
balloon
bamboo
banana
band
bandanna
Bangkok
Bangladesh
bank
bark
barrier
base
baseball
basic
basket
basketball
bass
bat
bath
bathhouse
bathroom
batter
BBC
be
beach
bean
bear
Beatles
Beatrix Potter
beautiful
beauty
beauty shop
became
because
Becky
become
bed
bedroom
bedtime
beef
been
beer
before
began
begin
beginner
beginning
begun
behave
behind
belief
believe
bell
belong
below
belt
Ben
bench
Benjamin Franklin
Benjmin Hall
bento
beside
best
Beth
better
between
Bhutan
Bhutanese
bicycle
big
Big Ben
bike
Bill
bill
billion
bird
Birmingham
"Birmingham New
Street"
birthday
biryani
bit
bitter
black
Black Jack
blackboard
blame
blew
blind
blindfold
block
blog
blossom
blow
blue
Blue Demon
blue whale
blueberry
blush
board
boat
Bob
bob
bobbing for apples
body
boil
bomb
bomber
Bon dance
bond
bonjour
book
bookcase
bookstore
boom
boomerang
boot
booth
border
bored
boring
Boris
born
borrow
Boston
Boston Common
Boston Red Sox
both
bother
bottle
bottom
bought
box
boy
Braille
branch
Brasilia
brass band
brave
Brazil
Brazilian
bread
break
breakfast
breath
breathe
breathtaking
bridge
bright
brightness
bring
British
broadcasting
broaden
broke
broken
brother
brought
Brown
brown
brush
bubble
Buenos Aires
buffet
build
builder
building
built
Bulgarian
bump
burger
burn
bury
bus
business
busy
but
butter
button
buy
buzzer
by
bye

[C]
cacao
cafeteria
cage
Cairns
cake
Calcutta
calendar
California
call
calligraphy
calm
calmly
Cambodia
came
camera
camp
campaign
camping
can
can
Canada
Canadian Rockies
Canberra
cancer
candle
candy
cannot
cap
capital
captain
car
card
cardboard
care
career
careful
carefully
caribou
Carlo
Carlos
Carnival
Carol
carp streamer
carpenter
Carpenters
carport
carrot
carry
cartoon
cartoonist
case
castle
cat
catalog
catch
Catherine
cattle
caught
cause
cave
CD
ceiling
celebrate
"Celebration for Children
Aged Three, Five, and Seven"
cellphone
cent
center
centimeter
century
certain
certainly
chain
chair
challenge
chamomile tea
champion
championship
chance
change
chapati
character
charge
charity
Charles Chaplin
chart
cheap
check
cheer
cheerful
cheerfully
cheese
cheeseburger
chef
chemical
cherry
cherry blossom
chess
chest
chew
Chicago
chicken
child
childhood
child-raising
children
Children's Day
chimney
China
Chinatown
Chinese
chip
chocolate
choice
choose
chopstick
chorus
chose
Chris
Christmas
church
"Chuseok， the Horvest
Moon"
cinnamon
circle
city
clap
class
classic
classmate
classroom
classroom activi ties
Claude Monet
clean
clean energy
clear
clearly
clerk
clever
climate
climate change
climb
clinic
clock
close
close
closely
cloth
clothes
clotted cream
cloud
cloudy
club
CO2
coach
coal
coast
coat
coffee
coin
cola
cold
collect
collection
college
color
colored leaves
colorful
Columbus
come
comedian
comedy
comfort
comic
comic book
comment
common
communicate
communication
community
"Compact Almighty
Shoes"
company
compare
compartment
compete
competition
complain
compulsory
computer
Conan Doyle
conceited
concert
conclusion
condition
conditioner
condominium
conductor
conference
confident
confused
connect
connection
contact
content
contest
continue
control
convenience
convenience store
convenient
conveyor belt
cook
cookie
cooking
cool
cooperation
copy
corner
correct
cost
Costa Rica
costume
cotton
Cotton-tail
cough
could
count
country
courage
course
court
cousin
Coventry
cover
cow
cracker
craftsperson
crane
crash
crazy
create
creative
creativity
creature
cricket
cross
crowded
Crown News
cry
cucumber
cuisine
culture
cup
cure
curry
cushion
custom
customer
cut
cute
cycle
cycling

[D]
dad
daddy
daily
damage
damaged
dance
dancer
dancing
danger
dangerous
Daniel Gordon
dark
date
daughter
David Jones
day
day-at-work program
daylight
dead
deadline
dear
dearest
death
Debbie
decade
December
decide
decision
deep
Deepa
deeply
definitely
degree(s) Celsius
delicate
delicious
deliver
democracy
demonstration
dentist
department
department store
departure
depend
depressed
desert
design
designer
desk
despair
destroy
detective
develop
developed
developing
developing country
diary
Dick
dictionary
did
die
difference
different
differently
difficult
difficulty
dig
dining
dining hall
dining room
dinner
dinosaur
direct
director
disabled
disagree
disappear
disappointed
disaster
discount
discover
disease
dish
Disneyland
displaced
distance
do
doctor
does
dog
doggy bag
doll
Doll Festival
dollar
dolphin
Dolphin Tale
dome
donation
done
donkey
don't
donut
door
dot
Double Dutch
down
downstairs
Dr. (Dr)
Dr. Watson
DRAGON BALL
drama
drank
draw
drawn
dream
dress
dressed
drew
dried
dried fruit
dried seaweed
driftwood
drill
drink
drinking fountain
drive
driver
driveway
drop
drugstore
drum
drunk
dry
Dubai
duck
dumpling
during
Dutch
DVD
dying

[E]
each
ear
early
earn
earth
Earth Festival
earth quake
Earth Summit
Earth the Spaceship
earthquake
easily
east
Easter
Easter egg hunting
eastern
Eastern Europe
easy
eat
eaten
economics
economy
Edison
Edo period
education
effect
efficient
Effle Tower
effort
egg
eight
eighteen
eighteenth
eighth
eighty
either
elderly
elect
electricity
elementary
elementary school
Elena
elephant
elevator
eleven
eleventh
Elizabeth
Elizabeth Tower
Ellen
Ellie
elm
else
e-mail (email)
embarrassed
emergency
Emily
Emma
Emma Simmons
empty
emu
encourage
encouraging
end
endangered animal
ending
energy
engineer
engineering
England
English
enjoy
enough
enter
entertainment
entrance
envelope
environment
episode
equal
era
erase
eraser
Eric
Erika
erupt
escape
especially
etc.
Europe
Eurostar
evacuation
eve
even
evening
event
ever
every
everybody
everyone
everything
everywhere
evil
exact
exactly
exam
examine
example
excellent
exchange
excited
exciting
excuse
Excuse me.
exercise
exhibition
expensive
experience
expert
explain
export
express
expression
extinct
extremely
eye
eyesight

[F]
face
facility
fact
factory
fade
faint
fair
fairy
faithful
fall
family
famous
fan
fan
fantastic
far
farewell
farm
farmer
farming
fascinate
fashion
fast
fasten
fat
fate
father
fault
favor
favorite
FC
February
fee
feed
feel
feeling
feet
fell
fellow
felt
female
fence
Fernandes
Ferris wheel
festival
fever
few
fiction
field
field day
fifteen
fifteenth
fifth
fifty
fight
fighting spirit
fill
film
fin
final
finally
find
fine
fine arts
finger
finish
Finland
Finnish
fire
fire drill
fireplace
firewood
firework
first
fish
fishing
fishing village
fit
fitting room
five
five-story pagoda
fix
flag
flame
flash
Flash 7
flavoring
flew
flight
flight attendant
float
floor
Flopsy
Florida
florist
flour
flower
fluently
fluffy
flute
fly
flying
fold
folk
folk song
follow
food
foot
football
for
force
foreign
foreigner
forest
forever
forget
forgive
forgot
forgotten
fork
form
former
forty
forward
fossil fuel
fought
found
Founding Fathers
four
four -holed
fourteen
fourteenth
fourth
fox
frame
France
free
freedom
freely
French
French fries
fresh
Friday
fridge
friend
friendly
friendship
frog
from
front
fruit
frustrated
fuel
fulfill
full
full moon
fun
funny
furniture
futon
future

[G]
game
Game, set andmatch.
garbage
garden
gas
gate
gather
gave
geese
Genbaku Dome
generation
gentle
gentle-hearted
gentleman
gentlemen
gently
George Lucus
Georgia
"geothermal power
plant"
ger
German
Germany
Gestapo
gesture
get
Ghana
giant
gift
girl
girlfriend
give
given
glacier
glad
glass
glasses
global
global warming
glove
glow-worm
go
goal
goalball
God
gold
Gold Coast
Golden Week
golf
golfer
gone
good
goodbye
goodness
goods
goose
gosh
got
government
government worker
grade
gradually
graduate
gram
granddaughter
grandfather
grandma
grandmother
grandpa
grandparent
grandson
grape
graph
grass
gray
great
"Great East Japan
Earthquake"
greatly
Greece
greedy
Green
green
greenhouse gas
greet
greeting
grew
grin
groomer
ground
groundwater
group
grow
grown
growth
guess
guest
guide
guide dog
guidebook
guitar
guitarist
Gul Makai
Gulliver
gun
gunman
Gupta
guy
gym

[H]
habit
habitat
had
ha-ha
haiku
hair
Haiti
half
hall
Halloween
hallway
ham
hamburger
hammer
hamster
hand
handkerchief
handle
handmade
handout
hang
happen
happiness
happy
hard
hardship
hard-working
hare
harm
harness
Harry Potter
harvest
has
hat
hate
hatred
haunted house
have
Hawaii
Hawaiian
hawk
hay
hay fever
he
head
headache
heal
health
healthy
hear
heard
hearing
heart
heat
heater
heave ho
heaven
heavy
held
Helen Keller
hello
Hello Kitty
help
helpful
Helsinki
her
here
heritage
hero
hers
herself
hey
hi
hide
high
high school
highlight
hiking
hill
him
himself
Hindi
his
history
hit
hmm
hobby
hockey
hold
hole
holiday
Hollywood
home
home economics
home run
homeland
homeless
homesick
homestay
hometown
homework
honest
honesty
honey
Hong Kong
Honolulu
"Honolulu International
Airport"
honor
hope
hopeless
horizon
horse
hospital
host
host family
hot
hot dog
hot spring
hotel
hour
house
housework
how
however
hug
huge
hula
human
humid
humor
Humpty Dumpty
hundred
hunger
hungry
hunt
hunter
hunting
hurry
hurt
husband
hymn

[I]
I
ice
ice cream
ice hockey
iced
idea
if
Iguazu Falls
ill
illness
illustrator
image
imagine
impact
Imperial Palace
import
importance
important
impossible
impress
impression
impressive
improve
in
including
increase
incredibly
India
Indian
Indonesia
indoors
industrial
industrial arts
"industrial arts
and homemaking"
industry
influence
information
information desk
injection
injure
injury
ink
insect
inside
insist
inspiration
inspire
instead
instrument
insult
integrated
intense
interest
interested
interesting
international
Internet
internship
interpreter
interview
interviewer
into
introduce
Inuit
invent
inventor
investigate
invite
Iran
iron
is
island
issue
it
Italian
Italy
itchy
its

[J]
jacket
jack-o'-lantern
Jakarta
jam
James
Jane
January
Japan
Japanese
Japanese-Brazilian
Japanese-style
Jean
Jenny
Jew
Jewish
Jim
Jin
job
Joey
John
John F. Kennedy
John Lennon
John Young
join
joke
Jones
journalist
joy
judge
Judy
juice
July
jump
jump rope
jumper
June
Juneau
jungle
Jungle Emeror Leo
junior
junior high school
just
Just kidding.
justice

[K]
kachina doll
Kamchatka
kangaroo
karaoke
Karen
Kate
Kate Wood
keep
keeper
Kegon Falls
Kensington Gardens
Kent
Kenya
kept
Kessler
Kevin
key
keyboard
keyhole
kick
kid
kid
Kilimanjaro
kill
kilogram
kilometer
kimbap
kind
kind
kindly
King
king
kingdom
Kit
kitchen
kite
Kitty
knee
knew
knife
knit
knock
know
known
koala
Korea
Korean
Korean Folk Village
Korean-style

[L]
lab (= laboratory)
lab group
lacrosse
lady
lake
lamp
land
landing card
landmine
Landmine Museum
language
language arts
lantern
lap
Laputa
large
last
last
lastly
late
lately
later
latest
laugh
laughter
Laura
lavatory
law
lawyer
lay
lead
leader
league
learn
least
leave
led
Lee
left
left
leg
lemon
lend
leopard
less
lesson
let
let us
let's
letter
level
library
lie
life
lifestyle
lift
light
light
light
light
light bulb
lighthouse
like
like
limited
Lincoln Memorial
line
linear motor cars
lion
lion dance
liquid
Lisa
Lisa Smith
list
listen
lit
Lithuania
little
live
lives
living
living room
Liz
local
locate
lock
locker
logo
London
London Eye
lonely
long
long jumper
look
Los Angeles
lose
loss
lost
lost
Lost and Found Office
lot
loud
loudly
love
lover
loving
low
luck
luckily
lucky
lucky break
lucky money
Lucy
lullaby
lunch
lying

[M]
Macedonia
machine
Machu Picchu
Mack
made
magazine
magic
Mahatma Gandhi
mailbox
main
maintain
majestic
major
make
maker
Malala Yousafzai
Malawi
Malaysia
malt
man
manage
manager
manga
manner
Manon
manta ray
many
map
Marathi
march
March
March
Margaret
Margot
Maria
Marie Dupont
Mark
mark
market
married
marry
marsh
Martin Luther King，Jr.
Maruao
Mary
mask
master
mat
match
material
math
Matt
matter
Maui
Max
may
May
maybe
mayor
MC
McGregor
me
meadow
meal
mean
meaning
meaningful
meant
meat
meat loaf
meatball
medal
media
medical
medical school
medicine
medium
meet
meeting
Meg
Mei
Meiling
melon
melt
member
memorial
memory
men
menu
mess
message
met
meter
Mexican-American
mid-1900s
middle
midnight
mighty
Mihaela
Mike
military
military training
milk
Milky Way
million
mind
mine
Minh
minister
minus
minute
mirror
miserable
miso soup
miss
missing
mistake
mistook
Mitra
mix
mmm
model
mom
moment
mommy
Monday
money
Mongolia
monkey
Montgomery
month
monument
Moomin World
moon
moon cake
Mopsy
moral education
more
morning
most
mother
motorcycle
motto
mountain
mouse
mouth
move
movement
movie
movie studio
Mr. (Mr)
Mrs. (Mrs)
Ms. (Ms)
Mt.
much
Mukami
museum
music
music box
music club
musical instrument
musician
must
my
Myanmar
myself
mysterious
mystery

[N]
nail
namaste
name
nan
Nancy
Nangasac
nap
Napaporn
narrow
nation
national
National Diet
National Gallery
national holiday
national park
native
natural
natural gas
nature
naughty
Nazca Lines
near
nearly
necessary
neck
need
needle
needy
neighbor
neighborhood
neither
nervous
nest
net
never
new
New Year
New Year's Day
New Year's Eve
New York
New York City
New Zealand
Newcomer of the Year
news
newscaster
newspaper
next
Niagara Falls
nice
Nick
night
Nikki
Nile River
nine
nineteen
nineteenth
ninety
ninteen
ninth
"Nippon Origami
Association"
no
No.
NOA
Nobel Peace Prize
Nobel Prize
noble
nobody
nod
noisy
non-native
non-white
noodle
noon
nor
normal
north
North America
North Carolina
northern
nose
not
note
notebook
nothing
notice
novel
November
now
NPO
nuclear
number
nun
nurse
nursery
nurse's office
nursing
nursing home

[O]
object
obstacle
occupotion
ocean
o'clock
October
octopus
of
off
office
officer
official
often
oh
Ohio
oil
OK
okay
"Okinawa Prefectural Peace Memorial
Museum"
Okinawan
old
Oliver Larsson
Olympic Games
Olympics
omelet
on
once
one
ONE PIECE
one-legged
onion
only
onto
open
opinion
opposite
optimistic
or
orange
orca
orchestra
order
ordinary
organize
origin
original
originally
other
our
ours
ourselves
out
outlook
outside
over
overcome
overseas
owl
own
owner
oxcart
Oxford
oxygen
ozone

[P]
P.E. (PE)
p.m.
Pablo
pack
package
page
paid
pain
paint
painter
painting
pair
Pakistani
palace
Palace Theater
pale
palm
pamphlet
pancake
panda
panel
panic
paper
paper crane
parade
Paralympic Games
Paralympics
paralyzed
paratha
pardon
parent
Paris
park
parsley
part
particular
partner
party
pass
passenger
passion
passport
past
pastry
pastry shop
Pat
patent
patient
Paul
Paul Green
Paulo
paw
pay
peace
Peace Memorial Park
peaceful
peach
pen
pencil
pension
people
percent
perfect
perfectly
perform
performance
performer
perhaps
period
"period for integrated
studies"
permission
person
personal
personal computer
Peru
Peshawar
pet
Pete Gray
Peter
Peter Pan
Peter Rabbit
Phan
pharmacist
Philippines
Phoenix
phone
phone call
photo
photograph
photographer
phrase
physically challenged
pianist
piano
pick
picnic
picture
pie
piece
piggy bank
pile
pillar
pilot
pin
pink
pitcher
pity
pizza
place
plan
plane
planet
plant
plastic
plastic bag
plate
platform
play
player
playful
please
pleasure
plus
pocket
poem
poet
point
poison
poisoned
Poland
polar bear
pole
police
police officer
polite
political
politician
pollute
pollution
polo
pond
poodle
pool
poor
pop
popcorn
popular
popular culture
popularity
population
porch
Port Liner
Portuguese
positive
possible
post
post office
postbox
postcard
poster
pot
potato
Potter
pouch
pound
power
powerful
practical
practice
praise
pray
precious
precisely
prefecture
prefer
prepare
present
present
present
presentation
president
pressure
pretty
price
priest
prince
principal
principal's office
print
prize
probably
problem
produce
product
professional
professor
program
programmer
project
promise
prop
protect
proud
public
public hall
publish
pull
punish
puppy
puppy walker
purple
purpose
push
put

[Q]
quality
question
quick
quickly
quiet
quietly
quit
quite
quiz

[R]
rabbit
raccoon
race
racket
radio
radish
rain
rain forest
rainbow
rainwater
rainy
raise
Raj
Raj Shukla
ramp
ran
rang
rat
rating
ray
reach
react
read
read
reader
reading
ready
real
reality
realize
really
reason
rebuild
receive
recently
recipe
recognize
recommend
record player
recycle
recycling
red
Red Demon
reduce
reef
reflect
refreshed
refugee
refuse
regular
relationship
relax
relaxed
relay
release
remain
remember
remind
remove
renewable
Renoir
rent
rental
repair
replace
reply
report
reporter
represent
reproach
rescue
research
researcher
resort
resource
respect
respond
responsible
rest
rest
rest
restaurant
restroom
result
return
reuse
rhythm
Ricardo
rice
rice ball
rice cake
rich
Richard
ride
ridiculous
right
right
right
ring
Rio
Rio de Janeiro
rise
risk
river
road
roar
roast
Robert
robot
rock
rode
roll
roller
Roman
Romania
Rome
Ronald
roof
room
rope
Rosa Parks
rose
round
Rudolf
rugby
rule
ruler
run
runny
Russia
Ryukyu Kingdom

[S]
sacred
sad
sadness
safe
safely
safety
said
salad
sale
salesclerk
salt
salty
Sam
Samba Parade
same
sanctuary
sandwich
sang
Santa Claus
Santiago
Sara
Sarah
sat
Saturday
sauce
sausage
savanna
save
Save Winter Day
saw
Sawyer
say
scare
scared
scary
scene
scenery
schedule
school
school festival
schoolgirl
schoolyard
science
scientist
scold
scone
score
Scotland
scrambled egg
screen
sculputure
sea
sea level rise
seafood
seal
search
season
seat
second
second
secret
section
see
seed
seem
Seema
seen
select
selfish
sell
send
Senegal
senior
sense
sent
Seoul
separate
September
serious
serve
server
service
set
setting
seven
seventeen
seventeenth
seventh
seventy
several
severe
Severn
sew
shade
shake
shall
shampoo
shape
share
shark
she
shelf
Sherlock Holmes
Sherry
shine
shiny
ship
shirt
shock
shoe
shoot
shop
shopping
short
shortcoming
shot
should
shoulder
shouldn't
shout
show
shower
shown
shrine
Shukla
shut
shy
shyness
sick
sickness
side
sigh
sight
sightseeing
sign
silence
silent
silly
similar
Simmons
simple
since
sincerely
sing
Singapore
singer
singing
single
sink
sir
sister
sit
site
situation
six
sixteen
sixth
sixty
size
skate
sketch
ski
skier
skiing
skil
skill
skillful
skin
sky
sleep
sleepy
sleepyhead
sleigh
slope
slow
slowly
slump
small
smart
smell
smile
Smith
smog
smoke
snack
snake
sneaker
snow
Snow Festival
snow statue
snowboording
snowy
so
soccer
sociable
social
social studies
socialstudies
society
sock
sofa
soft
softball
softly
soil
solar
solar cell
solar cooker
solar power
sold
soldier
solution
solve
some
someday
somehow
someone
something
sometime
sometimes
somewhere
son
Sonam Wangmo
song
Sonia
soon
sore
sorry
sort
sound
soup
sour
source
south
South Africa
South America
South Asia
southeastern
southern
southwest
souvenir
soybean
space
spaghetti
Spain
Spanish
sparrow
speak
speaker
special
species
speech
speed
spell
spend
spent
spice
spirit
spiritualIy
spoke
spoken
spoon
sport
sports day
spot
spread
spring
sprint
square
stable master
stadium
staff
stage
stair
stairs
stamp
stand
star
Star Festival
Star Wars
star-shaped
start
starting player
starvation
States
station
stationery
statue
Statue of Liberty
stay
steak
steal
step
Stevie Wonder
stew
stick
stiff
still
stingy
Stockholm
stole
stomach
stomachache
stone
stood
stop
store
story
story
storytelling
stove
straight
strange
stream
street
street children
strict
stringed instrument
strive
stroller
strong
strongly
struggle
student
study
stuff
stuffed animal
style
subject
suburb
subway
success
successful
such
suddenly
Sue
suffer
sugar
Sugarcane Fields
suggest
suit
summer
summer class
sumo stable
sumo wrestler
sun
sun flower
Sunday
sung
sunlight
sunny
sunset
Sunshine Airlines
Superman
supermarket
support
sure
surf
surprise
surprised
surprising
surround
survey
survival
survive
Susan
Suzanna
Sven Olsson
swallow
swam
Swat Valley
sweater
Sweden
Swedish
sweet
swim
swimming
swimming pool
Switzerland
sword
Sydney
symbol
system

[T]
table
table tennis
tablet
tail
Taiwan
take
taken
tale
talent
talk
tall
tank
Tanzania
Tao
task
taste
taught
taxi
tea
teach
teacher
teachers' room
team
teammate
teamwork
tear
tease
technique
technology
teddy bear
teeth
Tehran
telescope
tell
temper
temperature
temple
ten
tender
tennis
tent
tenth
Teresa
terrible
terror
test
Tet Trung Thu
textbook
Thai
Thailand
Thames
than
thank
thankful
Thanksgiving
that
thatch
thatched roof
the
theater
their
theirs
them
theme
themselves
then
there
these
they
thin
thing
think
thinking
third
thirsty
thirteen
thirteenth
thirtieth
thirty
this
those
though
thought
thousand
three
threw
throat
through
throw
thrown
Thursday
ticket
tie
tiger
tightly
time
time difference
Times Square
timing
tired
title
to
Toad
toast
today
together
toilet
Tokyo Skytree
told
Tom
tomato
tomorrow
tongue
tonight
Tonky
too
took
tool
tooth
toothache
toothbrush
top
toss
total
touch
tough
tour
tourism
tournament
toward
towel
tower
town
toy
track
track and field
trade
tradition
traditional
traffic
tragedy
train
train
trainer
training
translate
transportation
trap
trash
travel
travel abroad
traveling
treasure
treat
tree
trick
trip
trophy
tropical
trouble
true
truly
trumpet
trunk
trust
try
T-shirt
Tube
Tuesday
tug-of-war
tuna
tundra
turkey
Turkish
turn
turning
turtle
Tuvalu
TV
twelfth
twelve
twentieth
twenty
twenty-eighth
twenty-fifth
twenty-first
twenty-fourth
twenty-ninth
twenty-one
twenty-second
twenty-seventh
twenty-sixth
twenty-third
twice
two
two-year-old
type
typhoon
tyrannosaurus

[U]
U.K.
U.N.
U.S.
Uganda
uh
uh-huh
ukulele
Uluru
um
umami
umbrella
unbelievable
uncle
unclean
under
underground
understand
understood
underwear
unfair
unhappy
unicycle
uniform
unique
unite
United Nations
United States
unity
universal design
university
unplug
until
up
upon
upset
US
us
USA
use
used
used book
useful
usual
usually

[V]
vacation
Valentine
vampire
Vancouver
variety
various
vast
vegetable
vending machine
Venezuela
very
vet
victim
victory
video
video game
Vietnam
Vietnamese
view
viewer
village
villager
Vincent van Gogh
vinegar
violin
virtual
visit
visitor
voice
volcano
volleyball
volume
volunteer

[W]
wagon
wait
waitress
wake
walk
Walker
wall
wallet
Wanly
want
war
ware
warm
warming
warrior
was
wash
Washington, D.C.
waste
watch
water
water gun
waterfall
waterproof
Watson
wave
wave power plant
way
we
weak
weapon
wear
wearable
weather
weather forcast
website
Wednesday
week
weekend
Weekly Herald
welcome
well
well
went
were
West
west
western
Western-style
whale
what
whee(-ee)
wheel
wheelchair
when
where
which
while
whisper
whistle
White
white
White House
White Rabbit
who
whole
whose
why
wide
wife
wild
wildcat
wilderness
wildlife
will
William
William Kamkwamba
willing
Wilson
win
wind
wind power
windmill
window
windy
wing
winner
Winnie-the-Pooh
Winter
winter
wire
wish
witch
with
within
without
woke
woman
women
won
wonder
wonderful
Wonderland
wood
wooden
word
wore
work
worker
world
World Cup
World Heritage
World Heritage List
World Heritage Site
World War Ⅰ
World War Ⅱ
worldwide
worn
worried
worry
worse
worst
worth
would
wow
wrap
wrestling
write
writer
writing
written
wrong
wrote

[X]
Xamoschi

[Y]
yacht
Yang
Yang Meiling
Yankee Stadium
yard
yeah
year
yearbook
yellow
yen
yes
yesterday
yet
yogurt
Yorkshire pudding
you
young
your
yours
yourself
yourselves
yo-yo
yum
Yun ho
Zambia
zero
Zhang Rong
zone
zoo
zookeeper
